FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.loadbalancer.txt ./
RUN pip install --no-cache-dir -r requirements.loadbalancer.txt

# Copy unified WAL load balancer application
COPY unified_wal_load_balancer.py ./

EXPOSE 8000

# Health check for the unified WAL load balancer
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the enhanced unified WAL load balancer
CMD ["python", "unified_wal_load_balancer.py"] 