FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.loadbalancer.txt ./
RUN pip install --no-cache-dir -r requirements.loadbalancer.txt

# Copy load balancer application
COPY load_balancer.py ./
COPY render_failover.py ./

EXPOSE 8000

# Health check for the load balancer itself
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the load balancer
CMD ["python", "load_balancer.py"] 